SECRET_KEY = django-insecure-0b+yptj5jlq_cj@0c5518@!6#ou&0#0#7p*qhwzq6++m-9d7=w
DEBUG = True
DB_ENGINE = postgresql
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = 200501
DB_PORT = 5432
DB_NAME = siiut
IP_SERVER = 127.0.0.1
DOMAIN_SERVER = localhost